{
  "name": "devskiller-angular-notepad-app",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test:watch": "ng test --karma-config karma.conf.js --watch",
    "test": "ng test --karma-config karma.conf.js"
  },
  "dependencies": {
    "@angular/animations": "^11.2.4",
    "@angular/common": "^11.2.4",
    "@angular/compiler": "^11.2.4",
    "@angular/core": "^11.2.4",
    "@angular/forms": "^11.2.4",
    "@angular/platform-browser": "^11.2.4",
    "@angular/platform-browser-dynamic": "^11.2.4",
    "@angular/router": "^11.2.4",
    "bootstrap": "^4.4.1",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "^11.2.4",
    "@angular/language-service": "^11.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^13.13.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-junit-reporter": "^2.0.1",
    "ts-node": "~8.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
